TESTE_ENV=Olá
PRODUCER_PORT=8000
CONSUMER_PORT=5000
RABBITMQ_URL=amqp://guest:guest@localhost:5672
MYSQL_USER=admin
MYSQL_PASSWORD=admin
PGSQL_USER=postgres
PGSQL_PASSWORD=postgres
QUEUE_NAME=contacts-to-save
SECRET=tardiamente